Nuc: OG [ 7.475 55.44  17.011] SER (' ', 120, ' ')
Acid: OD1 [ 7.522 57.935 10.161] ASP (' ', 175, ' ')
Base: CG [ 8.732 58.656 13.477] HIS (' ', 188, ' ')
Nuc - Acid: 7.290387
Acid - Base: 3.6027482
Base - Nuc: 4.9408355
Nuc angle: 26.30388074229891° 
Acid angle: 37.42441482964674° 
Base angle: 116.27171314556622° 

Nuc: OG [ 7.475 55.44  17.011] SER (' ', 120, ' ')
Acid: OD2 [ 5.908 59.079 11.106] ASP (' ', 175, ' ')
Base: CG [ 8.732 58.656 13.477] HIS (' ', 188, ' ')
Nuc - Acid: 7.111036
Acid - Base: 3.7115428
Base - Nuc: 4.9408355
Nuc angle: 29.426759840760894° 
Acid angle: 40.84664325597425° 
Base angle: 109.72661232395747° 

