Nuc: OG [44.292 22.484 63.072] SER (' ', 114, ' ')
Acid: OD1 [42.183 26.253 57.322] ASP (' ', 168, ' ')
Base: CG [41.383 25.814 60.917] HIS (' ', 199, ' ')
Nuc - Acid: 7.1913667
Acid - Base: 3.70901
Base - Nuc: 4.918862
Nuc angle: 28.532547813459995° 
Acid angle: 39.30633888292799° 
Base angle: 112.16110317842963° 

Nuc: OG [44.292 22.484 63.072] SER (' ', 114, ' ')
Acid: OD2 [40.936 24.463 57.73 ] ASP (' ', 168, ' ')
Base: CG [41.383 25.814 60.917] HIS (' ', 199, ' ')
Nuc - Acid: 6.611817
Acid - Base: 3.4902692
Base - Nuc: 4.918862
Nuc angle: 31.04324124429063° 
Acid angle: 46.61531626270887° 
Base angle: 102.34144223572868° 

Nuc: OG [38.107 21.759 59.459] SER (' ', 139, ' ')
Acid: OD1 [42.183 26.253 57.322] ASP (' ', 168, ' ')
Base: CG [41.383 25.814 60.917] HIS (' ', 199, ' ')
Nuc - Acid: 6.432463
Acid - Base: 3.70901
Base - Nuc: 5.413036
Nuc angle: 35.17687610323546° 
Acid angle: 57.22262773370745° 
Base angle: 87.60049936302347° 

Nuc: OG [47.644 39.45  56.033] SER (' ', 114, ' ')
Acid: OD1 [42.323 35.575 57.707] ASP (' ', 168, ' ')
Base: CG [44.429 36.224 54.618] HIS (' ', 199, ' ')
Nuc - Acid: 6.7919755
Acid - Base: 3.7945166
Base - Nuc: 4.7692285
Nuc angle: 32.763999114356494° 
Acid angle: 42.858880718715994° 
Base angle: 104.37710958942347° 

Nuc: OG [47.644 39.45  56.033] SER (' ', 114, ' ')
Acid: OD2 [41.665 37.24  56.446] ASP (' ', 168, ' ')
Base: CG [44.429 36.224 54.618] HIS (' ', 199, ' ')
Nuc - Acid: 6.387731
Acid - Base: 3.4660552
Base - Nuc: 4.7692285
Nuc angle: 32.23999349560669° 
Acid angle: 47.22620902379758° 
Base angle: 100.5337966343626° 

Nuc: OG [41.15  40.283 53.748] SER (' ', 139, ' ')
Acid: OD1 [42.323 35.575 57.707] ASP (' ', 168, ' ')
Base: CG [44.429 36.224 54.618] HIS (' ', 199, ' ')
Nuc - Acid: 6.262178
Acid - Base: 3.7945166
Base - Nuc: 5.2900124
Nuc angle: 37.16070537222514° 
Acid angle: 57.3649002053263° 
Base angle: 85.47439647518864° 

Nuc: OG [41.15  40.283 53.748] SER (' ', 139, ' ')
Acid: OD2 [41.087 32.021 55.792] ASP (' ', 169, ' ')
Base: CG [41.41  36.255 57.181] ASP (' ', 168, ' ')
Nuc - Acid: 8.511319
Acid - Base: 4.467708
Base - Nuc: 5.298855
Nuc angle: 26.73184556167999° 
Acid angle: 32.24200838205321° 
Base angle: 121.0261527922598° 

