Nuc: OG [15.    50.429 -0.151] SER (' ', 203, ' ')
Acid: OD1 [10.439 56.586  0.997] ASP (' ', 171, ' ')
Base: CG [12.373 53.264  1.337] HIS (' ', 202, ' ')
Nuc - Acid: 7.747854
Acid - Base: 3.8589675
Base - Nuc: 4.1415567
Nuc angle: 13.92579162649847° 
Acid angle: 14.968517841852474° 
Base angle: 151.10571833068758° 

Nuc: OG [15.    50.429 -0.151] SER (' ', 203, ' ')
Acid: OD2 [12.066 56.671  2.424] ASP (' ', 171, ' ')
Base: CG [12.373 53.264  1.337] HIS (' ', 202, ' ')
Nuc - Acid: 7.36217
Acid - Base: 3.5893562
Base - Nuc: 4.1415567
Nuc angle: 16.499614164318018° 
Acid angle: 19.12935101514745° 
Base angle: 144.37102275172293° 

