Nuc: OG [42.694 11.483 58.387] SER (' ', 115, ' ')
Acid: OD1 [47.778  8.833 64.381] ASP (' ', 233, ' ')
Base: CG [45.637 11.891 63.31 ] HIS (' ', 289, ' ')
Nuc - Acid: 8.294428
Acid - Base: 3.8835897
Base - Nuc: 5.7500997
Nuc angle: 24.529083279144853° 
Acid angle: 37.92900879767567° 
Base angle: 117.54191633325016° 

Nuc: OG [42.694 11.483 58.387] SER (' ', 115, ' ')
Acid: OD2 [48.854 10.414 63.299] ASP (' ', 233, ' ')
Base: CG [45.637 11.891 63.31 ] HIS (' ', 289, ' ')
Nuc - Acid: 7.950855
Acid - Base: 3.5398777
Base - Nuc: 5.7500997
Nuc angle: 23.66239548334574° 
Acid angle: 40.687949274875365° 
Base angle: 115.6496449093445° 

Nuc: SG [33.202 24.545 54.028] CYS (' ', 45, ' ')
Acid: OD1 [32.285 18.663 52.837] ASP (' ', 79, ' ')
Base: CG [30.879 22.32  51.742] GLU (' ', 71, ' ')
Nuc - Acid: 6.0710206
Acid - Base: 4.0681086
Base - Nuc: 3.946232
Nuc angle: 41.510675178705604° 
Acid angle: 40.00869865622806° 
Base angle: 98.48062697484555° 

Nuc: SG [33.686 26.503 54.403] CYS (' ', 46, ' ')
Acid: OD1 [32.285 18.663 52.837] ASP (' ', 79, ' ')
Base: CG [30.879 22.32  51.742] GLU (' ', 71, ' ')
Nuc - Acid: 8.116696
Acid - Base: 4.0681086
Base - Nuc: 5.6971626
Nuc angle: 27.82777016517058° 
Acid angle: 40.824881926861025° 
Base angle: 111.34734418761818° 

Nuc: SG [33.686 26.503 54.403] CYS (' ', 46, ' ')
Acid: OD2 [32.544 20.116 54.459] ASP (' ', 79, ' ')
Base: CG [30.879 22.32  51.742] GLU (' ', 71, ' ')
Nuc - Acid: 6.488535
Acid - Base: 3.8745224
Base - Nuc: 5.6971626
Nuc angle: 36.34899919995588° 
Acid angle: 60.63565689756245° 
Base angle: 83.01534472732546° 

