Nuc: OG [46.697 50.365  7.687] SER (' ', 152, ' ')
Acid: OD2 [40.016 50.551  9.879] ASP (' ', 176, ' ')
Base: CG [43.452 51.197 11.325] HIS (' ', 263, ' ')
Nuc - Acid: 7.033862
Acid - Base: 3.783429
Base - Nuc: 4.9454303
Nuc angle: 31.025227558452112° 
Acid angle: 42.35440507207409° 
Base angle: 106.6203753679928° 

Nuc: OG [32.085 51.494 51.037] SER (' ', 152, ' ')
Acid: OD2 [38.858 51.506 48.472] ASP (' ', 176, ' ')
Base: CG [35.232 51.949 47.138] HIS (' ', 263, ' ')
Nuc - Acid: 7.2424393
Acid - Base: 3.8889208
Base - Nuc: 5.0311847
Nuc angle: 30.731762130323855° 
Acid angle: 41.385165286218395° 
Base angle: 107.88307348782669° 

