Nuc: OG [37.182 17.025 20.707] SER (' ', 202, ' ')
Acid: OD1 [43.708 19.795 20.103] ASP (' ', 308, ' ')
Base: CG [41.128 18.392 17.831] HIS (' ', 338, ' ')
Nuc - Acid: 7.115224
Acid - Base: 3.7130592
Base - Nuc: 5.0706
Nuc angle: 29.903190532477545° 
Acid angle: 42.90672849023206° 
Base angle: 107.19007108382942° 

Nuc: OG [37.182 17.025 20.707] SER (' ', 202, ' ')
Acid: OD2 [43.73  17.609 19.879] ASP (' ', 308, ' ')
Base: CG [41.128 18.392 17.831] HIS (' ', 338, ' ')
Nuc - Acid: 6.6259303
Acid - Base: 3.4026175
Base - Nuc: 5.0706
Nuc angle: 30.26555889384345° 
Acid angle: 48.683709697786746° 
Base angle: 101.05072945856435° 

Nuc: OG [82.496 -6.16  12.249] SER (' ', 172, ' ')
Acid: OD1 [ 80.598 -13.369  10.426] ASN (' ', 102, ' ')
Base: CG [ 83.799 -10.539   8.866] ASP (' ', 100, ' ')
Nuc - Acid: 7.674336
Acid - Base: 4.5485086
Base - Nuc: 5.684904
Nuc angle: 36.074490607066416° 
Acid angle: 47.38761661796178° 
Base angle: 96.53789873647933° 

Nuc: OG [69.092  2.998 23.042] SER (' ', 202, ' ')
Acid: OD1 [66.426  8.654 25.561] ASP (' ', 308, ' ')
Base: CG [66.923  5.197 26.819] HIS (' ', 338, ' ')
Nuc - Acid: 6.741162
Acid - Base: 3.7121983
Base - Nuc: 4.8791313
Nuc angle: 32.51820033753032° 
Acid angle: 44.95509359815026° 
Base angle: 102.52671060740045° 

Nuc: OG [69.092  2.998 23.042] SER (' ', 202, ' ')
Acid: OD2 [64.914  7.273 24.913] ASP (' ', 308, ' ')
Base: CG [66.923  5.197 26.819] HIS (' ', 338, ' ')
Nuc - Acid: 6.263542
Acid - Base: 3.461022
Base - Nuc: 4.8791313
Nuc angle: 33.34507588002194° 
Acid angle: 50.796378022672165° 
Base angle: 95.85854900715039° 

