Nuc: OG [59.187 53.581 20.474] SER (' ', 181, ' ')
Acid: OD1 [63.575 48.786 22.996] ASP (' ', 269, ' ')
Base: CG [61.474 49.278 20.178] HIS (' ', 298, ' ')
Nuc - Acid: 6.9718776
Acid - Base: 3.5492818
Base - Nuc: 4.8819876
Nuc angle: 28.465493215700437° 
Acid angle: 40.964945414461106° 
Base angle: 110.56956248451033° 

Nuc: OG [59.187 53.581 20.474] SER (' ', 181, ' ')
Acid: OD2 [61.475 48.189 23.47 ] ASP (' ', 269, ' ')
Base: CG [61.474 49.278 20.178] HIS (' ', 298, ' ')
Nuc - Acid: 6.5791054
Acid - Base: 3.4674468
Base - Nuc: 4.8819876
Nuc angle: 30.943944554123767° 
Acid angle: 46.38292063341651° 
Base angle: 102.67312615721494° 

Nuc: OG [60.204 34.77   1.48 ] SER (' ', 181, ' ')
Acid: OD1 [64.04  40.013 -1.035] ASP (' ', 269, ' ')
Base: CG [61.976 39.285  1.726] HIS (' ', 298, ' ')
Nuc - Acid: 6.9662895
Acid - Base: 3.523237
Base - Nuc: 4.8565145
Nuc angle: 28.075377688926157° 
Acid angle: 40.446017536129744° 
Base angle: 111.47860344395893° 

Nuc: OG [60.204 34.77   1.48 ] SER (' ', 181, ' ')
Acid: OD2 [61.89  40.372 -1.507] ASP (' ', 269, ' ')
Base: CG [61.976 39.285  1.726] HIS (' ', 298, ' ')
Nuc - Acid: 6.5686517
Acid - Base: 3.4119287
Base - Nuc: 4.8565145
Nuc angle: 30.289807899645826° 
Acid angle: 45.8832038041951° 
Base angle: 103.82698919315386° 

