Nuc: OG [-0.623 45.923 28.717] SER (' ', 9, ' ')
Acid: OD1 [ 2.7   46.617 21.981] ASP (' ', 192, ' ')
Base: CG [ 1.407 44.837 24.925] HIS (' ', 195, ' ')
Nuc - Acid: 7.543052
Acid - Base: 3.6752377
Base - Nuc: 4.4361644
Nuc angle: 19.540811820744427° 
Acid angle: 23.81153021571538° 
Base angle: 136.64764424283777° 

Nuc: OG [-0.623 45.923 28.717] SER (' ', 9, ' ')
Acid: OD2 [ 0.74  45.91  21.308] ASP (' ', 192, ' ')
Base: CG [ 1.407 44.837 24.925] HIS (' ', 195, ' ')
Nuc - Acid: 7.533339
Acid - Base: 3.8313043
Base - Nuc: 4.4361644
Nuc angle: 22.496951676861897° 
Acid angle: 26.29813370418341° 
Base angle: 131.20490188031664° 

Nuc: OG [-0.623 45.923 28.717] SER (' ', 9, ' ')
Acid: OD1 [-4.549 50.262 28.567] ASN (' ', 74, ' ')
Base: CG [-4.181 47.098 26.375] ASP (' ', 101, ' ')
Nuc - Acid: 5.853452
Acid - Base: 3.866677
Base - Nuc: 4.4187045
Nuc angle: 41.343191145664115° 
Acid angle: 49.01435924484467° 
Base angle: 89.64245189466396° 

Nuc: OG [ 3.785 56.811  9.527] SER (' ', 9, ' ')
Acid: OD1 [ 9.879 54.218  5.484] ASP (' ', 192, ' ')
Base: CG [ 7.985 56.74   7.545] HIS (' ', 195, ' ')
Nuc - Acid: 7.759275
Acid - Base: 3.7676857
Base - Nuc: 4.6447134
Nuc angle: 20.341312375786007° 
Acid angle: 25.374148209910306° 
Base angle: 134.28455533497026° 

Nuc: OG [ 3.785 56.811  9.527] SER (' ', 9, ' ')
Acid: OD2 [10.487 53.524  7.458] ASP (' ', 192, ' ')
Base: CG [ 7.985 56.74   7.545] HIS (' ', 195, ' ')
Nuc - Acid: 7.7460933
Acid - Base: 4.0755677
Base - Nuc: 4.6447134
Nuc angle: 25.46677274549004° 
Acid angle: 29.342860906348157° 
Base angle: 125.19036347414412° 

