Nuc: OG [36.429 34.615 39.928] SER (' ', 194, ' ')
Acid: OD1 [41.378 36.462 43.765] ASP (' ', 320, ' ')
Base: CG [38.765 37.859 41.947] HIS (' ', 435, ' ')
Nuc - Acid: 6.5289006
Acid - Base: 3.4762764
Base - Nuc: 4.478479

Nuc: OG [36.429 34.615 39.928] SER (' ', 194, ' ')
Acid: OD1 [43.457 35.14  38.409] ASP (' ', 438, ' ')
Base: CG [40.282 33.064 37.881] GLU (' ', 193, ' ')
Nuc - Acid: 7.209422
Acid - Base: 3.8300366
Base - Nuc: 4.63049

Nuc: OG [36.429 34.615 39.928] SER (' ', 194, ' ')
Acid: OD2 [43.87  33.046 37.92 ] ASP (' ', 438, ' ')
Base: CG [40.282 33.064 37.881] GLU (' ', 193, ' ')
Nuc - Acid: 7.8652587
Acid - Base: 3.5882545
Base - Nuc: 4.63049

Nuc: OG [36.241 69.056 22.366] SER (' ', 194, ' ')
Acid: OD1 [42.631 70.66  25.348] ASP (' ', 320, ' ')
Base: CG [40.594 68.191 24.658] HIS (' ', 435, ' ')
Nuc - Acid: 7.2316837
Acid - Base: 3.2743597
Base - Nuc: 4.9950085

Nuc: OG [36.241 69.056 22.366] SER (' ', 194, ' ')
Acid: OD1 [38.292 70.856 30.336] ASP (' ', 438, ' ')
Base: CG [35.856 71.731 27.2  ] GLU (' ', 193, ' ')
Nuc - Acid: 8.424223
Acid - Base: 4.066229
Base - Nuc: 5.53818

Nuc: OG [40.135 72.249 24.876] SER (' ', 220, ' ')
Acid: OD1 [38.292 70.856 30.336] ASP (' ', 438, ' ')
Base: CG [35.856 71.731 27.2  ] GLU (' ', 193, ' ')
Nuc - Acid: 5.9286337
Acid - Base: 4.066229
Base - Nuc: 4.89685

Nuc: OG [40.135 72.249 24.876] SER (' ', 220, ' ')
Acid: OD2 [37.333 72.81  30.637] ASP (' ', 438, ' ')
Base: CG [35.856 71.731 27.2  ] GLU (' ', 193, ' ')
Nuc - Acid: 6.4307876
Acid - Base: 3.89342
Base - Nuc: 4.89685

Nuc: OG [46.989 82.938 40.484] SER (' ', 509, ' ')
Acid: OD1 [52.639 86.729 42.724] ASN (' ', 508, ' ')
Base: CG [49.649 83.635 44.086] ASP (' ', 506, ' ')
Nuc - Acid: 7.163221
Acid - Base: 4.513087
Base - Nuc: 4.5316434

