Nuc: OG [44.292 22.484 63.072] SER (' ', 114, ' ')
Acid: OD1 [42.183 26.253 57.322] ASP (' ', 168, ' ')
Base: CG [41.383 25.814 60.917] HIS (' ', 199, ' ')
Nuc - Acid: 7.1913667
Acid - Base: 3.70901
Base - Nuc: 4.918862

Nuc: OG [44.292 22.484 63.072] SER (' ', 114, ' ')
Acid: OD2 [40.936 24.463 57.73 ] ASP (' ', 168, ' ')
Base: CG [41.383 25.814 60.917] HIS (' ', 199, ' ')
Nuc - Acid: 6.611817
Acid - Base: 3.4902692
Base - Nuc: 4.918862

Nuc: OG [38.107 21.759 59.459] SER (' ', 139, ' ')
Acid: OD1 [42.183 26.253 57.322] ASP (' ', 168, ' ')
Base: CG [41.383 25.814 60.917] HIS (' ', 199, ' ')
Nuc - Acid: 6.432463
Acid - Base: 3.70901
Base - Nuc: 5.413036

Nuc: OG [47.644 39.45  56.033] SER (' ', 114, ' ')
Acid: OD1 [42.323 35.575 57.707] ASP (' ', 168, ' ')
Base: CG [44.429 36.224 54.618] HIS (' ', 199, ' ')
Nuc - Acid: 6.7919755
Acid - Base: 3.7945166
Base - Nuc: 4.7692285

Nuc: OG [47.644 39.45  56.033] SER (' ', 114, ' ')
Acid: OD2 [41.665 37.24  56.446] ASP (' ', 168, ' ')
Base: CG [44.429 36.224 54.618] HIS (' ', 199, ' ')
Nuc - Acid: 6.387731
Acid - Base: 3.4660552
Base - Nuc: 4.7692285

Nuc: OG [41.15  40.283 53.748] SER (' ', 139, ' ')
Acid: OD1 [42.323 35.575 57.707] ASP (' ', 168, ' ')
Base: CG [44.429 36.224 54.618] HIS (' ', 199, ' ')
Nuc - Acid: 6.262178
Acid - Base: 3.7945166
Base - Nuc: 5.2900124

Nuc: OG [41.15  40.283 53.748] SER (' ', 139, ' ')
Acid: OD2 [41.087 32.021 55.792] ASP (' ', 169, ' ')
Base: CG [41.41  36.255 57.181] ASP (' ', 168, ' ')
Nuc - Acid: 8.511319
Acid - Base: 4.467708
Base - Nuc: 5.298855

