Nuc: OG [10.669  7.564  5.513] SER (' ', 90, ' ')
Acid: OD1 [4.531 9.58  2.615] ASP (' ', 175, ' ')
Base: CG [ 7.975 11.161  3.459] HIS (' ', 187, ' ')
Nuc - Acid: 7.0807977
Acid - Base: 3.8824003
Base - Nuc: 4.9411497

Nuc: OG [10.669  7.564  5.513] SER (' ', 90, ' ')
Acid: OD2 [ 4.577 10.992  4.272] ASP (' ', 175, ' ')
Base: CG [ 7.975 11.161  3.459] HIS (' ', 187, ' ')
Nuc - Acid: 7.099558
Acid - Base: 3.4979897
Base - Nuc: 4.9411497

Nuc: SG [ 4.189 -1.45  17.964] CYS (' ', 101, ' ')
Acid: OD2 [ 5.814  2.996 11.737] ASP (' ', 133, ' ')
Base: CG [ 5.768  0.154 13.448] ASP (' ', 97, ' ')
Nuc - Acid: 7.821961
Acid - Base: 3.3176196
Base - Nuc: 5.045822

