Nuc: OG [42.694 11.483 58.387] SER (' ', 115, ' ')
Acid: OD1 [47.778  8.833 64.381] ASP (' ', 233, ' ')
Base: CG [45.637 11.891 63.31 ] HIS (' ', 289, ' ')
Nuc - Acid: 8.294428
Acid - Base: 3.8835897
Base - Nuc: 5.7500997

Nuc: OG [42.694 11.483 58.387] SER (' ', 115, ' ')
Acid: OD2 [48.854 10.414 63.299] ASP (' ', 233, ' ')
Base: CG [45.637 11.891 63.31 ] HIS (' ', 289, ' ')
Nuc - Acid: 7.950855
Acid - Base: 3.5398777
Base - Nuc: 5.7500997

Nuc: SG [33.202 24.545 54.028] CYS (' ', 45, ' ')
Acid: OD1 [32.285 18.663 52.837] ASP (' ', 79, ' ')
Base: CG [30.879 22.32  51.742] GLU (' ', 71, ' ')
Nuc - Acid: 6.0710206
Acid - Base: 4.0681086
Base - Nuc: 3.946232

Nuc: SG [33.686 26.503 54.403] CYS (' ', 46, ' ')
Acid: OD1 [32.285 18.663 52.837] ASP (' ', 79, ' ')
Base: CG [30.879 22.32  51.742] GLU (' ', 71, ' ')
Nuc - Acid: 8.116696
Acid - Base: 4.0681086
Base - Nuc: 5.6971626

Nuc: SG [33.686 26.503 54.403] CYS (' ', 46, ' ')
Acid: OD2 [32.544 20.116 54.459] ASP (' ', 79, ' ')
Base: CG [30.879 22.32  51.742] GLU (' ', 71, ' ')
Nuc - Acid: 6.488535
Acid - Base: 3.8745224
Base - Nuc: 5.6971626

