Nuc: OG [37.182 17.025 20.707] SER (' ', 202, ' ')
Acid: OD1 [43.708 19.795 20.103] ASP (' ', 308, ' ')
Base: CG [41.128 18.392 17.831] HIS (' ', 338, ' ')
Nuc - Acid: 7.115224
Acid - Base: 3.7130592
Base - Nuc: 5.0706

Nuc: OG [37.182 17.025 20.707] SER (' ', 202, ' ')
Acid: OD2 [43.73  17.609 19.879] ASP (' ', 308, ' ')
Base: CG [41.128 18.392 17.831] HIS (' ', 338, ' ')
Nuc - Acid: 6.6259303
Acid - Base: 3.4026175
Base - Nuc: 5.0706

Nuc: OG [82.496 -6.16  12.249] SER (' ', 172, ' ')
Acid: OD1 [ 80.598 -13.369  10.426] ASN (' ', 102, ' ')
Base: CG [ 83.799 -10.539   8.866] ASP (' ', 100, ' ')
Nuc - Acid: 7.674336
Acid - Base: 4.5485086
Base - Nuc: 5.684904

Nuc: OG [69.092  2.998 23.042] SER (' ', 202, ' ')
Acid: OD1 [66.426  8.654 25.561] ASP (' ', 308, ' ')
Base: CG [66.923  5.197 26.819] HIS (' ', 338, ' ')
Nuc - Acid: 6.741162
Acid - Base: 3.7121983
Base - Nuc: 4.8791313

Nuc: OG [69.092  2.998 23.042] SER (' ', 202, ' ')
Acid: OD2 [64.914  7.273 24.913] ASP (' ', 308, ' ')
Base: CG [66.923  5.197 26.819] HIS (' ', 338, ' ')
Nuc - Acid: 6.263542
Acid - Base: 3.461022
Base - Nuc: 4.8791313

