Nuc: OG [34.386 57.946 65.114] SER (' ', 48, ' ')
Acid: OD1 [30.629 59.104 60.927] ASP (' ', 75, ' ')
Base: CG [31.666 54.966 61.442] ASP (' ', 72, ' ')
Nuc - Acid: 5.743431
Acid - Base: 4.2969346
Base - Nuc: 5.4554896

Nuc: OG [24.447 67.159 69.877] SER (' ', 111, ' ')
Acid: OD1 [23.781 69.817 76.253] ASP (' ', 228, ' ')
Base: CG [26.091 67.792 74.442] HIS (' ', 283, ' ')
Nuc - Acid: 6.9398785
Acid - Base: 3.5660117
Base - Nuc: 4.893125

Nuc: OG [24.447 67.159 69.877] SER (' ', 111, ' ')
Acid: OD2 [23.456 67.646 76.524] ASP (' ', 228, ' ')
Base: CG [26.091 67.792 74.442] HIS (' ', 283, ' ')
Nuc - Acid: 6.738094
Acid - Base: 3.3614385
Base - Nuc: 4.893125

