Nuc: OG [-0.623 45.923 28.717] SER (' ', 9, ' ')
Acid: OD1 [ 2.7   46.617 21.981] ASP (' ', 192, ' ')
Base: CG [ 1.407 44.837 24.925] HIS (' ', 195, ' ')
Nuc - Acid: 7.543052
Acid - Base: 3.6752377
Base - Nuc: 4.4361644

Nuc: OG [-0.623 45.923 28.717] SER (' ', 9, ' ')
Acid: OD2 [ 0.74  45.91  21.308] ASP (' ', 192, ' ')
Base: CG [ 1.407 44.837 24.925] HIS (' ', 195, ' ')
Nuc - Acid: 7.533339
Acid - Base: 3.8313043
Base - Nuc: 4.4361644

Nuc: OG [-0.623 45.923 28.717] SER (' ', 9, ' ')
Acid: OD1 [-4.549 50.262 28.567] ASN (' ', 74, ' ')
Base: CG [-4.181 47.098 26.375] ASP (' ', 101, ' ')
Nuc - Acid: 5.853452
Acid - Base: 3.866677
Base - Nuc: 4.4187045

Nuc: OG [ 3.785 56.811  9.527] SER (' ', 9, ' ')
Acid: OD1 [ 9.879 54.218  5.484] ASP (' ', 192, ' ')
Base: CG [ 7.985 56.74   7.545] HIS (' ', 195, ' ')
Nuc - Acid: 7.759275
Acid - Base: 3.7676857
Base - Nuc: 4.6447134

Nuc: OG [ 3.785 56.811  9.527] SER (' ', 9, ' ')
Acid: OD2 [10.487 53.524  7.458] ASP (' ', 192, ' ')
Base: CG [ 7.985 56.74   7.545] HIS (' ', 195, ' ')
Nuc - Acid: 7.7460933
Acid - Base: 4.0755677
Base - Nuc: 4.6447134

