Nuc: OG [-17.41   19.836  22.971] SER (' ', 77, ' ')
Acid: OD1 [-19.619  25.085  27.476] ASP (' ', 133, ' ')
Base: CG [-20.216  24.113  24.032] HIS (' ', 156, ' ')
Nuc - Acid: 7.2613144
Acid - Base: 3.6279922
Base - Nuc: 5.2241826

Nuc: OG [-17.41   19.836  22.971] SER (' ', 77, ' ')
Acid: OD2 [-18.183  26.063  26.136] ASP (' ', 133, ' ')
Base: CG [-20.216  24.113  24.032] HIS (' ', 156, ' ')
Nuc - Acid: 7.027821
Acid - Base: 3.51602
Base - Nuc: 5.2241826

Nuc: OG [14.683 56.128 -8.1  ] SER (' ', 77, ' ')
Acid: OD1 [ 18.376  51.47  -12.673] ASP (' ', 133, ' ')
Base: CG [ 14.944  53.045 -12.242] HIS (' ', 156, ' ')
Nuc - Acid: 7.499834
Acid - Base: 3.8006573
Base - Nuc: 5.1700263

Nuc: OG [14.683 56.128 -8.1  ] SER (' ', 77, ' ')
Acid: OD2 [ 17.009  50.25  -11.464] ASP (' ', 133, ' ')
Base: CG [ 14.944  53.045 -12.242] HIS (' ', 156, ' ')
Nuc - Acid: 7.1608405
Acid - Base: 3.561113
Base - Nuc: 5.1700263

