Nuc: OG [56.109 -4.597 24.139] SER (' ', 47, ' ')
Acid: OD1 [56.024 -2.024 31.815] ASP (' ', 192, ' ')
Base: CG [56.029 -3.248 28.288] HIS (' ', 195, ' ')
Nuc - Acid: 8.096205
Acid - Base: 3.733354
Base - Nuc: 4.363531

Nuc: OG [56.109 -4.597 24.139] SER (' ', 47, ' ')
Acid: OD2 [54.934 -0.631 30.514] ASP (' ', 192, ' ')
Base: CG [56.029 -3.248 28.288] HIS (' ', 195, ' ')
Nuc - Acid: 7.599369
Acid - Base: 3.6059384
Base - Nuc: 4.363531

Nuc: OG [ 44.884 -10.167  23.017] SER (' ', 76, ' ')
Acid: OD1 [48.752 -7.704 17.583] ASP (' ', 75, ' ')
Base: CG [45.201 -9.785 17.632] HIS (' ', 79, ' ')
Nuc - Acid: 7.110285
Acid - Base: 4.116133
Base - Nuc: 5.4078317

