Nuc: OG [66.277 24.42  57.722] SER (' ', 97, ' ')
Acid: OD1 [72.823 26.371 59.154] ASP (' ', 227, ' ')
Base: CG [70.863 23.627 59.279] HIS (' ', 256, ' ')
Nuc - Acid: 6.9790483
Acid - Base: 3.3744266
Base - Nuc: 4.9075937

Nuc: OG [66.277 24.42  57.722] SER (' ', 97, ' ')
Acid: OD2 [71.663 26.523 61.011] ASP (' ', 227, ' ')
Base: CG [70.863 23.627 59.279] HIS (' ', 256, ' ')
Nuc - Acid: 6.652004
Acid - Base: 3.4679463
Base - Nuc: 4.9075937

Nuc: OG [66.193 -2.95  31.159] SER (' ', 97, ' ')
Acid: OD1 [72.622 -2.531 28.573] ASP (' ', 227, ' ')
Base: CG [70.69  -1.007 30.977] HIS (' ', 256, ' ')
Nuc - Acid: 6.9422626
Acid - Base: 3.4401176
Base - Nuc: 4.902183

Nuc: OG [66.193 -2.95  31.159] SER (' ', 97, ' ')
Acid: OD2 [71.517 -0.886 27.633] ASP (' ', 227, ' ')
Base: CG [70.69  -1.007 30.977] HIS (' ', 256, ' ')
Nuc - Acid: 6.711015
Acid - Base: 3.446868
Base - Nuc: 4.902183

Nuc: OG [ 66.894 -11.914  68.049] SER (' ', 97, ' ')
Acid: OD1 [ 73.897 -14.528  68.535] ASP (' ', 227, ' ')
Base: CG [ 71.709 -13.161  66.293] HIS (' ', 256, ' ')
Nuc - Acid: 7.4907465
Acid - Base: 3.4179864
Base - Nuc: 5.274733

Nuc: OG [ 66.894 -11.914  68.049] SER (' ', 97, ' ')
Acid: OD2 [ 72.663 -16.195  67.808] ASP (' ', 227, ' ')
Base: CG [ 71.709 -13.161  66.293] HIS (' ', 256, ' ')
Nuc - Acid: 7.1879387
Acid - Base: 3.5228534
Base - Nuc: 5.274733

